[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:bashate]
commands =
  bash -c "ls *.sh | xargs bashate -v {posargs}"
